// main.less
@import "loading";
body,html {
	.wh(100%,100%);
} 
a {
	text-decoration: none;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.wh(@w:100px,@h:100px) {
	width:@w;
	height: @h;
}
.tl(@t:0px,@l:0px) {
	top:@t;
	left:@l;
}
.mp0(@p:0px,@m:0 auto) {
	padding:@p;
	margin:@m;
}
.editor {
	position: relative;
	.tl;
	.wh(auto,150px);
	.mp0(0px,0px);
	border-bottom-right-radius:0px;
}
.loading {
	position: fixed;
	.tl;
	.wh(100%,100%);
	z-index: 2000;
	// background: #ffffff url('../img/ajax-loader-trans.gif') no-repeat center center;

}
.editorpage { 
	height: 100%;
	.row {
		height: 100%;
	}
	.fullScreen {
		.wh(auto,auto);
		.mp0(0,0);
		border:none;
		position: fixed;
		.tl(0px,0px);
		right:0px;
		bottom:25px;
		z-index: 999;
	}
	.fullbox {
		.wh(auto,auto);
		.mp0(0,0);
		border:none;
		position: fixed;
		left:0px;
		right:0px;
		bottom:0px;
		z-index: 999;
	}
	.editorlist {  
		height: 100%;
		overflow: auto;
		.editor_ctrl {
			text-align: right;
			margin-bottom: 5px;
			.box {
				display: block;
				float: right;
				.mp0(2px 5px,0px);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				background: #000;
				.boxname {
					.mp0(0px 10px,0px);
				}
				.typcn {
					font-size: 20px;
				}
			}
			a {
				font-size: 12px;
				color: #f2f2f2;
				.mp0(0px,0px 5px);
			}
		} 
	}
	.notification {
		video {
			width: 200px;
			height: 150px;
		}
	}
}